PDPROGRAM_API_URL=https://pdprogramservices.edbrix.com
LOCAL_API_FOLDER_PATH=https://pdprogram.netlify.app
NODE_TLS_REJECT_UNAUTHORIZED=0
cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev
APIKEY : "252@12#3YHD-85DA3S3DEA853=SAAS5D-IE5B4A5ASFK786"
SECRETKEY : "ZuKMwfJ4Ui1z3oGC4hgb68SUPddPGjRLomTDZnTm"